# UAM

./: .gitignore  AssemblyInfo.cs  Dockerfile  Program.cs  README.md  UAM.csproj  UAM.sln  appsettings.Development.json  appsettings.json
.claude-flow/data/: pending-insights.jsonl
.github/: copilot-instructions.md
Apis/: ApiRegister.cs
Apis/Modules/: AppApiModule.cs  MeApiModule.cs  UsersApiModule.cs
Apis/Routes/: AppRoutes.cs  RouteExecution.cs  RouteResults.cs  StoryRoutes.cs  UserRoutes.cs
Bootstrap/: ApplicationPipelineExtensions.cs  LowerCaseJsonNamingPolicy.cs  ServiceCollectionExtensions.cs  TenancyExtensions.cs
Context/: AppDbContextFactory.cs  DbContext.cs  ITenantProvider.cs  TenancyConstants.cs
Dtos/Common/: ApiContracts.cs
Dtos/Stories/: StoryDtos.cs
Dtos/Users/: UserDtos.cs
Middleware/: TenancyMiddleware.cs
Migrations/: 20260417093802_Initial-v3.Designer.cs  20260417093802_Initial-v3.cs  20260424110615_AddProfileExtensions.Designer.cs  20260424110615_AddProfileExtensions.cs  AppDbContextModelSnapshot.cs
Models/: BaseModel.cs  Content.cs  UserPrivacySettings.cs  UserProfile.cs
Properties/: launchSettings.json
Protos/: identity_access.proto  tenant_directory.proto  user_access.proto
Repositories/: EfRepository.cs  IRepository.cs
Security/: GrpcRemoteClients.cs  Options.cs  RemoteContracts.cs  SecurityConstants.cs  TenantContext.cs  TenantJwtAuthentication.cs
Services/Common/: ServiceGuards.cs  ServicePaging.cs
Services/Stories/: StoryService.cs
Services/Users/: UserAccessGrpcService.cs  UserService.cs
UAM.Tests/: EndpointPlanTests.cs  EndpointTestBase.cs  EndpointTestSupport.cs  EndpointTheoryData.cs  EndpointTraceability.md  InfrastructureTests.cs  MePatchApiTests.cs  StoryRoutesTests.cs  UAM.Tests.csproj  UserGrpcServiceTests.cs  UserRoutesTests.cs
