<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>UAM-Development</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="UAM.Tests/**" />
        <EmbeddedResource Remove="UAM.Tests/**" />
        <Content Remove="UAM.Tests/**" />
        <None Remove="UAM.Tests/**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/Shared/Slogtry.ServiceDefaults/Slogtry.ServiceDefaults.csproj" />
        <ProjectReference Include="../../src/Contracts/Slogtry.Contracts.Tenant/Slogtry.Contracts.Tenant.csproj" />
        <ProjectReference Include="../../src/Contracts/Slogtry.Contracts.Identity/Slogtry.Contracts.Identity.csproj" />
        <ProjectReference Include="../../src/Contracts/Slogtry.Contracts.User/Slogtry.Contracts.User.csproj" />
    </ItemGroup>

</Project>
